<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <style type="text/css">
     .container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }
  @media (min-width: 576px) {
    .container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .container {
      max-width: 720px; } }
  @media (min-width: 992px) {
    .container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px; } }

.container-fluid, .container-sm, .container-md, .container-lg, .container-xl {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

@media (min-width: 576px) {
  .container, .container-sm {
    max-width: 540px; } }
@media (min-width: 768px) {
  .container, .container-sm, .container-md {
    max-width: 720px; } }
@media (min-width: 992px) {
  .container, .container-sm, .container-md, .container-lg {
    max-width: 960px; } }
@media (min-width: 1200px) {
  .container, .container-sm, .container-md, .container-lg, .container-xl {
    max-width: 1140px; } }
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

.no-gutters {
  margin-right: 0;
  margin-left: 0; }
  .no-gutters > .col,
  .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0; }
     
     .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-05-half, .col-1-half, .col-2-half, .col-3-half, .col-4-half, .col-5-half, .col-6-half, .col-7-half, .col-8-half, .col-9-half, .col-10-half, .col-11-half, .col-12-half,
.col-13-half, .col-14-half, .col-15-half, .col-16-half, .col-17-half, .col-18-half, .col-19-half, .col-20-half, .col-21-half, .col-22-half, .col-23-half, .col-24-half,
.col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px; }

.col {
  flex-basis: 0;
  flex-grow: 1;
  min-width: 0;
  max-width: 100%; }

.row-cols-1 > * {
  flex: 0 0 100%;
  max-width: 100%; }

.row-cols-2 > * {
  flex: 0 0 50%;
  max-width: 50%; }

.row-cols-3 > * {
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.row-cols-4 > * {
  flex: 0 0 25%;
  max-width: 25%; }

.row-cols-5 > * {
  flex: 0 0 20%;
  max-width: 20%; }

.row-cols-6 > * {
  flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: 100%; }

.col-1 {
  flex: 0 0 8.3333%;
  max-width: 8.3333%; }

.col-2 {
  flex: 0 0 16.66673%;
  max-width: 16.6667%; }

.col-3 {
  flex: 0 0 25.0000%;
  max-width: 25.0000%; }

.col-4 {
  flex: 0 0 33.3333%;
  max-width: 33.3333%; }

.col-5 {
  flex: 0 0 41.6667%;
  max-width: 41.6667%; }

.col-6 {
  flex: 0 0 50.0000%;
  max-width: 50.0000%; }

.col-7 {
  flex: 0 0 58.3333%;
  max-width: 58.3333%; }

.col-8 {
  flex: 0 0 66.6667%;
  max-width: 66.6667%; }

.col-9 {
  flex: 0 0 75.0000%;
  max-width: 75.0000; }

.col-10 {
  flex: 0 0 83.3333%;
  max-width: 83.3333%; }

.col-11 {
  flex: 0 0 91.6667%;
  max-width: 91.6667%; }

.col-12 {
  flex: 0 0 100.0000%;
  max-width: 100.0000%; }

.offset-1 {
  margin-left: 8.33333%; }

.offset-2 {
  margin-left: 16.66667%; }

.offset-3 {
  margin-left: 25%; }

.offset-4 {
  margin-left: 33.33333%; }

.offset-5 {
  margin-left: 41.66667%; }

.offset-6 {
  margin-left: 50%; }

.offset-7 {
  margin-left: 58.33333%; }

.offset-8 {
  margin-left: 66.66667%; }

.offset-9 {
  margin-left: 75%; }

.offset-10 {
  margin-left: 83.33333%; }

.offset-11 {
  margin-left: 91.66667%; }

@media (min-width: 576px) {
  .col-sm {
    flex-basis: 0;
    flex-grow: 1;
    min-width: 0;
    max-width: 100%; }

  .row-cols-sm-1 > * {
    flex: 0 0 100%;
    max-width: 100%; }

  .row-cols-sm-2 > * {
    flex: 0 0 50%;
    max-width: 50%; }

  .row-cols-sm-3 > * {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }

  .row-cols-sm-4 > * {
    flex: 0 0 25%;
    max-width: 25%; }

  .row-cols-sm-5 > * {
    flex: 0 0 20%;
    max-width: 20%; }

  .row-cols-sm-6 > * {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }

  .col-sm-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%; }

  .col-sm-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }

  .col-sm-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }

  .col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%; }

  .col-sm-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }

  .col-sm-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }

  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%; }

  .col-sm-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }

  .col-sm-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }

  .col-sm-9 {
    flex: 0 0 75%;
    max-width: 75%; }

  .col-sm-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }

  .col-sm-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }

  .col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%; }

  .order-sm-first {
    order: -1; }

  .order-sm-last {
    order: 13; }

  .order-sm-0 {
    order: 0; }

  .order-sm-1 {
    order: 1; }

  .order-sm-2 {
    order: 2; }

  .order-sm-3 {
    order: 3; }

  .order-sm-4 {
    order: 4; }

  .order-sm-5 {
    order: 5; }

  .order-sm-6 {
    order: 6; }

  .order-sm-7 {
    order: 7; }

  .order-sm-8 {
    order: 8; }

  .order-sm-9 {
    order: 9; }

  .order-sm-10 {
    order: 10; }

  .order-sm-11 {
    order: 11; }

  .order-sm-12 {
    order: 12; }

  .offset-sm-0 {
    margin-left: 0; }

  .offset-sm-1 {
    margin-left: 8.33333%; }

  .offset-sm-2 {
    margin-left: 16.66667%; }

  .offset-sm-3 {
    margin-left: 25%; }

  .offset-sm-4 {
    margin-left: 33.33333%; }

  .offset-sm-5 {
    margin-left: 41.66667%; }

  .offset-sm-6 {
    margin-left: 50%; }

  .offset-sm-7 {
    margin-left: 58.33333%; }

  .offset-sm-8 {
    margin-left: 66.66667%; }

  .offset-sm-9 {
    margin-left: 75%; }

  .offset-sm-10 {
    margin-left: 83.33333%; }

  .offset-sm-11 {
    margin-left: 91.66667%; } }
@media (min-width: 768px) {
  .col-md {
    flex-basis: 0;
    flex-grow: 1;
    min-width: 0;
    max-width: 100%; }

  .row-cols-md-1 > * {
    flex: 0 0 100%;
    max-width: 100%; }

  .row-cols-md-2 > * {
    flex: 0 0 50%;
    max-width: 50%; }

  .row-cols-md-3 > * {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }

  .row-cols-md-4 > * {
    flex: 0 0 25%;
    max-width: 25%; }

  .row-cols-md-5 > * {
    flex: 0 0 20%;
    max-width: 20%; }

  .row-cols-md-6 > * {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }

  .col-md-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%; }

  .col-md-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }

  .col-md-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }

  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%; }

  .col-md-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }

  .col-md-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }

  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%; }

  .col-md-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }

  .col-md-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }

  .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%; }

  .col-md-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }

  .col-md-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }

  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%; }

  .order-md-first {
    order: -1; }

  .order-md-last {
    order: 13; }

  .order-md-0 {
    order: 0; }

  .order-md-1 {
    order: 1; }

  .order-md-2 {
    order: 2; }

  .order-md-3 {
    order: 3; }

  .order-md-4 {
    order: 4; }

  .order-md-5 {
    order: 5; }

  .order-md-6 {
    order: 6; }

  .order-md-7 {
    order: 7; }

  .order-md-8 {
    order: 8; }

  .order-md-9 {
    order: 9; }

  .order-md-10 {
    order: 10; }

  .order-md-11 {
    order: 11; }

  .order-md-12 {
    order: 12; }

  .offset-md-0 {
    margin-left: 0; }

  .offset-md-1 {
    margin-left: 8.33333%; }

  .offset-md-2 {
    margin-left: 16.66667%; }

  .offset-md-3 {
    margin-left: 25%; }

  .offset-md-4 {
    margin-left: 33.33333%; }

  .offset-md-5 {
    margin-left: 41.66667%; }

  .offset-md-6 {
    margin-left: 50%; }

  .offset-md-7 {
    margin-left: 58.33333%; }

  .offset-md-8 {
    margin-left: 66.66667%; }

  .offset-md-9 {
    margin-left: 75%; }

  .offset-md-10 {
    margin-left: 83.33333%; }

  .offset-md-11 {
    margin-left: 91.66667%; } }
@media (min-width: 992px) {
  .col-lg {
    flex-basis: 0;
    flex-grow: 1;
    min-width: 0;
    max-width: 100%; }

  .row-cols-lg-1 > * {
    flex: 0 0 100%;
    max-width: 100%; }

  .row-cols-lg-2 > * {
    flex: 0 0 50%;
    max-width: 50%; }

  .row-cols-lg-3 > * {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }

  .row-cols-lg-4 > * {
    flex: 0 0 25%;
    max-width: 25%; }

  .row-cols-lg-5 > * {
    flex: 0 0 20%;
    max-width: 20%; }

  .row-cols-lg-6 > * {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }

  .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%; }

  .col-lg-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }

  .col-lg-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }

  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%; }

  .col-lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }

  .col-lg-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }

  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%; }

  .col-lg-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }

  .col-lg-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }

  .col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%; }

  .col-lg-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }

  .col-lg-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }

  .col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%; }

  .order-lg-first {
    order: -1; }

  .order-lg-last {
    order: 13; }

  .order-lg-0 {
    order: 0; }

  .order-lg-1 {
    order: 1; }

  .order-lg-2 {
    order: 2; }

  .order-lg-3 {
    order: 3; }

  .order-lg-4 {
    order: 4; }

  .order-lg-5 {
    order: 5; }

  .order-lg-6 {
    order: 6; }

  .order-lg-7 {
    order: 7; }

  .order-lg-8 {
    order: 8; }

  .order-lg-9 {
    order: 9; }

  .order-lg-10 {
    order: 10; }

  .order-lg-11 {
    order: 11; }

  .order-lg-12 {
    order: 12; }

  .offset-lg-0 {
    margin-left: 0; }

  .offset-lg-1 {
    margin-left: 8.33333%; }

  .offset-lg-2 {
    margin-left: 16.66667%; }

  .offset-lg-3 {
    margin-left: 25%; }

  .offset-lg-4 {
    margin-left: 33.33333%; }

  .offset-lg-5 {
    margin-left: 41.66667%; }

  .offset-lg-6 {
    margin-left: 50%; }

  .offset-lg-7 {
    margin-left: 58.33333%; }

  .offset-lg-8 {
    margin-left: 66.66667%; }

  .offset-lg-9 {
    margin-left: 75%; }

  .offset-lg-10 {
    margin-left: 83.33333%; }

  .offset-lg-11 {
    margin-left: 91.66667%; } }
@media (min-width: 1200px) {
  .col-xl {
    flex-basis: 0;
    flex-grow: 0;
    min-width: 0;
    max-width: 100%; }

  .row-cols-xl-1 > * {
    flex: 0 0 100%;
    max-width: 100%; }

  .row-cols-xl-2 > * {
    flex: 0 0 50%;
    max-width: 50%; }

  .row-cols-xl-3 > * {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }

  .row-cols-xl-4 > * {
    flex: 0 0 25%;
    max-width: 25%; }

  .row-cols-xl-5 > * {
    flex: 0 0 20%;
    max-width: 20%; }

  .row-cols-xl-6 > * {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }

  .col-xl-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%; }

  .col-xl-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }

  .col-xl-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }

  .col-xl-3 {
    flex: 0 0 25%;
    max-width: 25%; }

  .col-xl-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }

  .col-xl-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }

  .col-xl-6 {
    flex: 0 0 50%;
    max-width: 50%; }

  .col-xl-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }

  .col-xl-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }

  .col-xl-9 {
    flex: 0 0 75%;
    max-width: 75%; }

  .col-xl-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }

  .col-xl-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }

  .col-xl-12 {
    flex: 0 0 100%;
    max-width: 100%; }

  .order-xl-first {
    order: -1; }

  .order-xl-last {
    order: 13; }

  .order-xl-0 {
    order: 0; }

  .order-xl-1 {
    order: 1; }

  .order-xl-2 {
    order: 2; }

  .order-xl-3 {
    order: 3; }

  .order-xl-4 {
    order: 4; }

  .order-xl-5 {
    order: 5; }

  .order-xl-6 {
    order: 6; }

  .order-xl-7 {
    order: 7; }

  .order-xl-8 {
    order: 8; }

  .order-xl-9 {
    order: 9; }

  .order-xl-10 {
    order: 10; }

  .order-xl-11 {
    order: 11; }

  .order-xl-12 {
    order: 12; }

  .offset-xl-0 {
    margin-left: 0; }

  .offset-xl-1 {
    margin-left: 8.33333%; }

  .offset-xl-2 {
    margin-left: 16.66667%; }

  .offset-xl-3 {
    margin-left: 25%; }

  .offset-xl-4 {
    margin-left: 33.33333%; }

  .offset-xl-5 {
    margin-left: 41.66667%; }

  .offset-xl-6 {
    margin-left: 50%; }

  .offset-xl-7 {
    margin-left: 58.33333%; }

  .offset-xl-8 {
    margin-left: 66.66667%; }

  .offset-xl-9 {
    margin-left: 75%; }

  .offset-xl-10 {
    margin-left: 83.33333%; }

  .offset-xl-11 {
    margin-left: 91.66667%; } }

.img-fluid {
  max-width: 100%;
  height: auto; }
  
  .text-center {
  text-align: center !important; }
  
  .text-right {
  text-align: right !important; }
  
  .text-left {
  text-align: left !important; }
  
  .black-bkg{
       background: #2E5B7B;
       color: white;
       border:1px solid black;
  }
  
  .height-1 {
       height: 100px;
  }
  
  .padding-1{
       padding-top: 40px;
  }
  
  .padding-10{
       padding-top: 10px;
  
  }
  
  .padding-b10{
       padding-bottom: 10px;
  }
  
  .no-padding {
       padding-left: 0px !important;
       padding-right: 0px !important;
  }
  
  .width-50 {
       width: 50%;
  }
  
  .background-blue {
      background-color: #486b86;
  }
  
  .background-blue2 {
      background-color: #2e5b7b;
  }
  
  
   
     </style>
</head>
<!--<body>-->
<body>     
     <div class="container-fluid">
          <div class="row ">
               <div class="col-sm-12 col-md-4 text-left offset-md-4 height-1" style="color:#8f8f8f;font-family:'Gotham', sans-serif;font-size:12px;line-height:1.2;">
                         <!--[if gte mso 9]><font face="'Gotham', Helvetica, sans-serif" style="line-height:1.2;"><![endif]-->
                              [firstname,fallback=Registrant], is this email not displaying correctly? <webversion style="color:#8f8f8f;">View it in your browser</webversion>.
                         <!--[if gte mso 9]></font><![endif]-->
               </div>
          </div>
          <div class="row no-gutters">
               <div class="col-sm-12 col-md-4 offset-md-4 no-padding text-center">
                    <a href="https://www.silvermanorhomes.com/?utm_source=7113%20SILV%20Lakeville%20-%20E-Cast%20%232&utm_medium=email&utm_campaign=7113%20SILV%20Lakeville%20-%20E-Cast%20%232&utm_content=SILV%20Lakeville%20Logo" target="_blank">
                    <img class="img-fluid padding-1" src="img/7113-SILV-Lakeville---E-Cast_01.png" alt="Lakeville Silver Manor Homes Logo">
                    </a>
               </div>
          </div>
          <div class="row no-gutters">
               <div class="col-sm-12 col-md-4 offset-md-4 text-center no-padding">
                    <a href="https://www.silvermanorhomes.com/?utm_source=7113%20SILV%20Lakeville%20-%20E-Cast%20%232&utm_medium=email&utm_campaign=7113%20SILV%20Lakeville%20-%20E-Cast%20%232&utm_content=SILV%20Lakeville%20Logo" target="_blank">
                    <img class="img-fluid" src="img/7365-2.png" alt="Opening Soon " style="width:100%">
                    </a>
               </div>
          
          </div>
          <div class="row no-gutters">
               <div class="col-sm-12 col-md-4 offset-md-4 text-center no-padding">
                    <img class="img-fluid" src="img/7365-3.png" alt=" Lackeville Community Information ">
               </div>
          </div>
          <div class="row no-gutters">
               <div class="col-sm-12 col-md-4 offset-md-4 text-center no-padding">
                   <a href="https://www.silvermanorhomes.com/images/brochure/Lakeville-Brochure.pdf?utm_source=7113%20SILV%20Lakeville%20-%20E-Cast%20%232&utm_medium=email&utm_campaign=7113%20SILV%20Lakeville%20-%20E-Cast%20%232&utm_content=Lakeville%20View%20Brochure" target="_blank">
                    <img class="img-fluid" src="img/7113-SILV-Lakeville---E-Cast_04.png" alt="View-Brochure">
                   </a>
               </div>
          </div>
          <div class="row ">
               <div class="col-sm-12 col-md-4 offset-md-4 text-center no-padding">
               <a href="https://www.silvermanorhomes.com/images/brochure/Lakeville-Price-List.pdf?v2=&utm_source=7365%20SILV%20Lakeville%20-%20E-Cast%20%233&utm_medium=email&utm_campaign=7365%20SILV%20Lakeville%20-%20E-Cast%20%233&utm_content=SILV%20Lakeville%20Price%20List" target="_blank">
                    <img class="img-fluid" src="img/7113-SILV-Lakeville---E-Cast_05.png" alt="Lakeville-Price-List">
               </a>
               </div>
          </div>
          <div class="row no-gutters">
               <div class="col-sm-12 col-md-4 offset-md-4 text-center no-padding background-blue">
               <a href="https://www.silvermanorhomes.com/new-homes/georgina/lakeville/?utm_source=7113%20SILV%20Lakeville%20-%20E-Cast%20%232&utm_medium=email&utm_campaign=7113%20SILV%20Lakeville%20-%20E-Cast%20%232&utm_content=Lakeville%20Silver%20Manor%20Homes" target="_blank">
                    <img class="img-fluid " src="img/7113-SILV-Lakeville---E-Cast_06.png" alt=" Rendering Suites Townhomes" style="width:100%">
               </a>
               </div>
          </div>
          <div class="row no-gutters">
               <div class="col-sm-12 col-md-4 offset-md-4 text-center no-padding" >
                   <a href="https://www.silvermanorhomes.com/new-homes/georgina/lakeville/?utm_source=7113%20SILV%20Lakeville%20-%20E-Cast%20%232&utm_medium=email&utm_campaign=7113%20SILV%20Lakeville%20-%20E-Cast%20%232&utm_content=Lakeville%20Silver%20Manor%20Homes" target="_blank">
                    <img class="img-fluid" src="img/7113-SILV-Lakeville---E-Cast_07.png" alt="Rendering Silver Manor Homes " style="width:100%">
                    </a>
               </div>
          </div>
          <div class="row no-gutters">
               <div class="col-sm-12 col-md-4 offset-md-4 text-center no-padding">
                    <a href="https://www.silvermanorhomes.com/?utm_source=7113%20SILV%20Lakeville%20-%20E-Cast%20%232&utm_medium=email&utm_campaign=7113%20SILV%20Lakeville%20-%20E-Cast%20%232&utm_content=SILV%20Lakeville%20Logo" target="_blank">
                    <img class="img-fluid" src="img/7113-SILV-Lakeville---E-Cast_08.png" alt="Lakeville Silver Manor Homes" style="width:100%">
                    </a>
               </div>
          </div>
               <div class="row no-gutters">
               <div class="col-sm-12 col-md-4 offset-md-4 text-center no-padding background-blue2">
                    <img class="img-fluid" src="img/7113-SILV-Lakeville---E-Cast_09.png" alt="Contact A Sales Representative" style="width:100%">
               </div>
          </div>
                    <div class="row no-gutters">
               <div class="col-sm-12 col-md-4 offset-md-4 text-center no-padding background-blue2">
                   <a href="tel:705-220-8665">
                    <img class="img-fluid" src="img/7113-SILV-Lakeville---E-Cast_10.png" alt="Phone A Sales Representative" style="width:100%">
                    </a>
               </div>
          </div>
                    <div class="row no-gutters">
               <div class="col-sm-12 col-md-4 offset-md-4 text-center no-padding background-blue2">
                    <img class="img-fluid" src="img/7113-SILV-Lakeville---E-Cast_11.png" alt="Contact A Sales Representative" style="width:100%">
               </div>
          </div>
                         <div class="row no-gutters">
               <div class="col-sm-12 col-md-4 offset-md-4 text-center no-padding">
                   <a href="tel:905-715-2436">
                    <img class="img-fluid" src="img/7113-SILV-Lakeville---E-Cast_12.png" alt="Phone A Sales Representative" style="width:100%">
                    </a>
               </div>
          </div>
          
                              <div class="row no-gutters">
               <div class="col-sm-12 col-md-4 offset-md-4 text-center no-padding">
                   <a href="https://www.silvermanorhomes.com/?utm_source=7113%20SILV%20Lakeville%20-%20E-Cast%20%232&utm_medium=email&utm_campaign=7113%20SILV%20Lakeville%20-%20E-Cast%20%232&utm_content=SILV%20Lakeville%20Logo" target="_blank">
                    <img class="img-fluid" src="img/7113-SILV-Lakeville---E-Cast_13.png" alt="Lakeville Silver Manor Homes">
                    </a>
               </div>
          </div>
          
                              <div class="row no-gutters">
               <div class="col-sm-12 col-md-4 offset-md-4 text-center no-padding">
                    <img class="img-fluid" src="img/7113-SILV-Lakeville---E-Cast_14.png" alt=" Lakeville Silver Manor Homes Disclaimer Information ">
               
               </div>
          </div>
          
          <div class="row no-gutters">
            <div class="col-sm-12 col-md-4 offset-md-4 text-left no-padding" style="color:#8f8f8f;font-family:'Gotham', sans-serif;font-size:12px;line-height:1.6;">
          <p> We just wanted to remind you that you&#8217;re receiving this email because you have expressed an interest in Silver Manor Homes. Don&#8217;t forget to add <a href="mailto:ecast@silvermanorhomes.com" style="color:#8f8f8f;text-decoration:none;line-height:1.6;" target="_blank">ecast@silvermanorhomes.com</a> to your address book so we'll be sure to land in your inbox!</p>
            </div>
       </div>
            
            <div class="row no-gutters">
            <div class="col-sm-12 col-md-4 offset-md-4 text-left no-padding" style="color:#8f8f8f;font-family:'Gotham', sans-serif;font-size:12px;line-height:1.6;">
           <p>If you are no longer interested in receiving information from Silver Manor Homes, you can <unsubscribe style="color:#8f8f8f;line-height:1.2;">unsubscribe instantly</unsubscribe>..</p>
            </div>
       </div>

     </div>
     
</body>
</html>


